<!DOCTYPE html>
<html>
    
<head>
<meta charset="UTF-8">
    
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    
    
   
</head>

<body>
    
     <div class="nav">
                
                <ul>
                   <li><a href="#" class="logo"><img src="images/logo2.png"></a></li>
                   <li><a href="detail.html">Details</a></li>
                   <li><a href="buy.html">Shop</a></li>
                  
                </ul>
        
            
     </div>
  
  
     <div class="plantbox">
        <h1> GMA Houseplant</h1>
         
        <div class="plantbenefit">
            <p> Plants also have a sense of peace around them. They don't care about your busy day. They sit there and grow. Plants are patient and docile, while helps to create that atmosphere in the home. Rather than constantly feel like you're rushing around everyone else, you can get the calming nature of the plants.</p>
        </div>
         
    </div>

   
    
    <div class="plantfooter">
        <div class="aloevera">
          <h2>Aloe Vera</h2> 
          <img src="images/aloevera.jpg" width="300" height="400">
         <div class="button">      
            <p><a href="buy.html">Shop Aloe</a></p>    
         </div>
        </div>

        <div class="snakeplant">
          <h2>Snake Plant</h2> 
          <img src="images/snakeplant.jpg" width="300" height="400">
         <div class="button">      
            <p><a href="buy.html">Shop Snake Plant</a></p>    
         </div>
        </div>
        
        <div class="cactus">
          <h2>Cactus</h2> 
          <img src="images/cactusneutral.jpg" width="300" height="400">
         <div class="button">      
            <p><a href="buy.html">Shop Cactus</a></p>    
         </div>
        </div>

    </div>

    
    
    

</body>
    
    
    

</html>